driverName = com.mysql.jdbc.Driver
jdbcURL = jdbc:mysql://dbhost-mysql.cs.missouri.edu/cs4970sp13grp2
username = cs4970sp13grp2
password = 4vmYGtTQVw
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 200
minPoolSize = 10
maxStatements = 200